# ImageSurfingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihir/imageSurfing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/imageSurfing/: CheckInternet.kt  ImageZoom.java  MainActivity.java  Search.java  SplashScreen.java
app/src/main/java/com/mihir/imageSurfing/adapters/: ImageAdapter.java  ImageAdapter.kt
app/src/main/java/com/mihir/imageSurfing/api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/mihir/imageSurfing/helper/: CheckInternet.kt
app/src/main/java/com/mihir/imageSurfing/model/: ImageModel.java  SearchModel.java  UrlModel.java  UserModel.java
app/src/main/java/com/mihir/imageSurfing/ui/: ImageZoom.java  MainActivity.java  Search.java  SplashScreen.java
app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_image_zoom.xml  activity_main.xml  activity_search.xml  activity_splash_screen2.xml  item_recycler.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihir/imageSurfing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
